 /* variables */

 @media (max-width: 822px) {




     :root {
         --primary-color: #3c0a64;
         --accent-color: #6616a7;
         --text-color-1: black;
         --text-color-2: white;
     }



     /* global */

     * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
     }

     a {
         text-decoration: none;
         color: var(--text-color-2);
     }

     a:hover {
         text-decoration: underline;
         cursor: pointer;
         background-color: var(--accent-color);
     }

     html,
     body {
         line-height: 1.7rem;
         position: relative;
         overflow-x: hidden;
     }

     /* ulitiies */




     /* navbar */

     #desktop-navbar {
        display: none;
     }

     #mobile-navbar {
        background-color: var(--primary-color);
        height: 5rem;
        width: 100vw;
     }

     .mobile-menu-toggle {
        height: 100%;
        width: 5rem;
        float: right;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding: 0.7rem;
     }

     #toggle-bar-1,
     #toggle-bar-2,
     #toggle-bar-3 {
        background-color: white;
        border-radius: 10px;
        height: 5px;
        width: 75%;
     }

     .mobile-menu {
        position: absolute;
        z-index: 1;
        top: 5rem;
        bottom: 0;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        overflow-y: hidden;
        background-color: var(--primary-color);
    }

    .mobile-menu.active {
        transform: translateX(0);
    }

     #mobile-navbar ul{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        align-items: center;
     }

     #mobile-navbar li {
        margin: 20px 0;
        padding: 20px;
        list-style: none;
     }

     #mobile-navbar a {
        font-size: x-large;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
     }
    


     /* body */

     body {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
     }

     main {
         max-width: 1200px;
     }

     main h1 {
         text-align: center;
         padding: 40px;
         line-height: 2.3rem;
     }

     main h2 {
        margin: 0 auto;
        text-align: center;
        padding: 10px;
        width: 50%;
     }


     /* photo album */

     #temples {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
     }

     @media (max-width: 720px) {
         #temples {
             display: grid;
             grid-template-columns: 1fr 1fr;
         }
     }

     @media (max-width: 550px) {
         #temples {
             display: grid;
             grid-template-columns: 1fr;
         }
     }

     #temples img {
         width: 90%;
         min-width: 200px;
     }


     #temples figure {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: 20px;
     }



     /* footer */

     #footer {
         background-color: var(--primary-color);
         width: 100vw;
         height: 60px;
         text-align: center;
     }

     #footer p {
         color: var(--text-color-2);
     }
}